apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.moviebomber"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':superRecyclerView')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.balysv:material-ripple:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:1.2.2'
    compile 'com.github.rey5137:material:1.0.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.orhanobut:logger:1.4'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    compile project(':floatingActionButton')
    compile 'com.jpardogo.listbuddies:library:1.1.1'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.github.rey5137:material:1.1.0'
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    compile 'com.github.theDazzler:droidicon:0.1.3@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'
    compile 'com.github.pavlospt:circleview:1.2'
    compile 'com.afollestad:material-dialogs:0.7.3.1'
}
