<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.moviebomber.ui.activity.TrailerActivity">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        android:title="@string/fab_share"
        app:showAsAction="never"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
