<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      tools:context="com.moviebomber.ui.activity.MovieDetailActivity">

    <item
        android:id="@+id/menu_item_share"
        app:showAsAction="always"
        android:title="@string/fab_share"
        android:icon="@drawable/abc_ic_menu_share_mtrl_alpha"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>
