<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moviebomber.ui.activity.TrailerActivity">

    <ListView
        android:id="@+id/list_trailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_trailer"/>

    <include
        layout="@layout/toolbar_overlay"
        android:id="@+id/toolbar"/>
</FrameLayout>