<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/card_movie_list_item"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- origin height = 190 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:id="@+id/image_movie_cover"
                android:contentDescription="@null"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/user_cover"/>

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:id="@+id/image_movie_poster"
                android:contentDescription="@null"
                android:scaleType="fitCenter"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="145dp"/>
            <!-- origin marginTop = 170 -->

            <TextView
                android:id="@+id/text_movie_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:fontFamily="@string/font_roboto_medium"
                android:textStyle="bold"
                android:textAppearance="?android:textAppearanceLarge"
                android:text="@string/test_movie_name"
                android:gravity="center_vertical"
                android:layout_toRightOf="@id/image_movie_poster"
                android:layout_below="@id/image_movie_cover"
                android:layout_margin="8dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_release_date"
                tools:text="@string/test_release_date"
                android:layout_alignLeft="@id/text_movie_name"
                android:layout_below="@id/text_movie_name"
                android:drawableLeft="@drawable/ic_event_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text_duration"
                tools:text="@string/test_duration"
                android:layout_below="@id/text_release_date"
                android:layout_alignLeft="@id/text_release_date"
                android:drawableLeft="@drawable/ic_schedule_black_24dp"
                android:drawablePadding="4dp"
                android:gravity="center_vertical"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <android.support.v7.widget.CardView
                style="@style/MovieListItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_good_bomber">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BomberCountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_good_bomber"
                        />

                    <TextView
                        style="@style/BomberCountContent"
                        android:id="@+id/text_good_bomber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:text="140"
                        android:textColor="@color/good_bomber"/>
                    <com.github.lzyzsd.circleprogress.ArcProgress
                        style="@style/ArcProgressBomberRate"
                        android:id="@+id/progress_good_bomber"
                        app:arc_progress="95"
                        app:arc_finished_color="@color/good_bomber"
                        app:arc_text_color="@color/good_bomber"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/MovieListItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_normal_bomber">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BomberCountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_normal_bomber"
                        />

                    <TextView
                        style="@style/BomberCountContent"
                        android:id="@+id/text_normal_bomber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/normal_bomber"
                        tools:text="10"/>

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        style="@style/ArcProgressBomberRate"
                        android:id="@+id/progress_normal_bomber"
                        app:arc_progress="4"
                        app:arc_finished_color="@color/normal_bomber"
                        app:arc_text_color="@color/normal_bomber"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                style="@style/MovieListItemCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/card_bad_bomber"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/BomberCountTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_bad_bomber"
                        />

                    <TextView
                        style="@style/BomberCountContent"
                        android:id="@+id/text_bad_bomber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bad_bomber"
                        tools:text="2"/>
                    <com.github.lzyzsd.circleprogress.ArcProgress
                        style="@style/ArcProgressBomberRate"
                        android:id="@+id/progress_bad_bomber"
                        custom:arc_progress="1"
                        custom:arc_finished_color="@color/bad_bomber"
                        custom:arc_text_color="@color/bad_bomber"
                        />
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <com.rey.material.widget.Button
            android:id="@+id/button_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/button_order"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceMedium"
            android:background="@color/accent"
            style="@style/RaiseWaveButtonRippleStyle"
            app:rd_enable="true"
            android:layout_margin="4dp"/>

    </LinearLayout>
</android.support.v7.widget.CardView>