<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.moviebomber.ui.fragment.MoviePageFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="@color/primary"/>

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tab_movie_list"
        android:layout_height="48dp"
        android:layout_width="match_parent"
        app:textColor="@color/text"
        app:primaryColor="?attr/colorPrimary"
        app:accentColor="@android:color/white"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_movie"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/tab_movie_list"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>
    <View
        android:id="@+id/fab_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/fab_overlay"/>
    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_menu_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fab:fab_addButtonColorNormal="@color/primary"
        fab:fab_addButtonColorPressed="@color/primary_light"
        fab:fab_addButtonPlusIconColor="@android:color/white"
        fab:fab_labelStyle="@style/FloatingActionBarTextMenu"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort_lastest"
            style="@style/FAB"
            fab:fab_title="@string/fab_sort_lastest"
            fab:fab_icon="@drawable/ic_vertical_align_top_white_24dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort_oldest"
            style="@style/FAB"
            fab:fab_title="@string/fab_sort_oldest"
            fab:fab_icon="@drawable/ic_vertical_align_bottom_white_24dp"
            />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_sort_bomber"
            style="@style/FAB"
            fab:fab_title="@string/fab_sort_bomber"
            fab:fab_icon="@drawable/ic_format_line_spacing_white_24dp"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>