<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.moviebomber.ui.fragment.PttCommentFragment"
             >

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_comment"
        tools:listitem="@layout/item_ptt_comment"
        tools:listheader="@layout/header_ptt_comment"
        android:background="@android:color/black"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:headerDividersEnabled="true"
        />
</RelativeLayout>