<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    tools:context=".NavigationDrawerFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/navi_drawer_user_height"
        android:id="@+id/layout_menu_header">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/navi_drawer_user_height"
            android:id="@+id/image_user_cover"
            android:src="@drawable/img_cover_material"
            android:scaleType="centerCrop"
            android:contentDescription="@null"
            android:background="?attr/colorPrimary"
            />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:id="@+id/image_user_photo"
            android:src="@drawable/user_photo_star_wars"
            android:contentDescription="@null"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/navi_drawer_photo_margin"
            android:layout_marginLeft="@dimen/navi_drawer_margin_left_right"
            android:layout_marginStart="@dimen/navi_drawer_margin_left_right"
            app:border_width="2dp"
            app:border_color="@android:color/white"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@id/image_user_photo"
            android:layout_marginLeft="@dimen/navi_drawer_margin_left_right"
            android:layout_marginStart="@dimen/navi_drawer_margin_left_right"
            android:layout_marginRight="@dimen/navi_drawer_margin_left_right"
            android:layout_marginEnd="@dimen/navi_drawer_margin_left_right">

            <TextView
                android:id="@+id/text_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/default_username"
                android:fontFamily="@string/font_roboto_medium"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_email"
                android:text="@string/default_email"
                android:layout_below="@id/text_username"
                android:fontFamily="@string/font_roboto_regular"
                android:textSize="14sp"
                android:textColor="@color/text"
                android:layout_marginTop="3dp"
                />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/image_user_switcher"
                android:contentDescription="@null"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@id/text_email"
                android:src="@drawable/abc_spinner_mtrl_am_alpha"
                />
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_menu"
        android:layout_below="@id/layout_menu_header"
        />
</RelativeLayout>