<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:id="@+id/viewStubHeader"/>
    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:id="@+id/viewStubCarousel"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/padding_tiny"
        android:background="@android:color/black"/>
</LinearLayout>