<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
        android:id="@+id/image_movie_cover"
        android:layout_width="match_parent"
        android:layout_height="@dimen/parallax_image_height"
        android:src="@drawable/img_empty"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:id="@+id/text_trailer_title"
        android:layout_centerVertical="true"
        tools:text="@string/test_movie_name"
        android:textStyle="bold"
        android:fontFamily="@string/font_roboto_medium"
        android:textColor="@color/text"
        android:background="@android:color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:layout_alignBottom="@id/image_movie_cover"
        />
</RelativeLayout>