<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <com.google.android.youtube.player.YouTubeThumbnailView
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:id="@+id/image_trailer"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_empty"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="64dp"
        android:id="@+id/text_trailer_title"
        android:layout_centerVertical="true"
        android:text="@string/test_movie_name"
        android:textStyle="bold"
        android:fontFamily="@string/font_roboto_medium"
        android:textColor="@color/text"
        android:background="@color/black"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@id/image_trailer"
        android:gravity="center_vertical"
        android:padding="16dp"
        />
    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fab:fab_icon="@drawable/right_arrow"
        fab:fab_colorNormal="@color/youtube"
        fab:fab_colorPressed="@color/white_pressed"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="245dp"/>
</RelativeLayout>