<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/cardBackground"
    app:cardCornerRadius="@dimen/corner">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/showcase_height"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageBackground"
            android:scaleType="centerCrop"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#cc121E2D"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/size_12"
            android:paddingBottom="@dimen/size_12"
            android:paddingLeft="@dimen/page_horizontal_padding"
            android:paddingRight="@dimen/page_horizontal_padding"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/corner_large">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageBackdrop"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@color/darkBlue"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintDimensionRatio="320:157"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/textMovieName"
                style="@style/Headline6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size_8"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Avengers: End Games" />

            <TextView
                android:id="@+id/textGenres"
                style="@style/Body2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginEnd="@dimen/size_8"
                tools:text="Adventure, Science Fiction, Action" />

            <TextView
                android:id="@+id/textRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_8"
                android:layout_marginTop="@dimen/size_8"
                android:paddingBottom="@dimen/size_8"
                android:drawablePadding="@dimen/size_8"
                app:drawableStartCompat="@drawable/ic_star"
                tools:text="9.2 (10.6 k)" />
        </LinearLayout>
    </FrameLayout>
</com.google.android.material.card.MaterialCardView>