<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/corner_large">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/image"
                android:src="@color/darkBlue"
                app:layout_constraintDimensionRatio="320:157"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textMovieName"
        android:layout_margin="@dimen/size_8"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/Headline6"
        tools:text="Avengers: End Games"/>

    <TextView
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_4"
        android:layout_marginStart="@dimen/size_8"
        android:layout_marginEnd="@dimen/size_8"
        android:id="@+id/textGenres"
        tools:text="Adventure, Science Fiction, Action"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textRating"
        android:layout_marginTop="@dimen/size_8"
        android:layout_marginStart="@dimen/size_8"
        android:drawablePadding="@dimen/size_8"
        tools:text="9.2 (10.6 k)"
        app:drawableStartCompat="@drawable/ic_star" />
</LinearLayout>