<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/page_horizontal_padding"
    android:paddingEnd="@dimen/size_8"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            style="@style/Headline5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textMovieName"
            android:layout_marginTop="@dimen/size_20"
            tools:text="Avengers: End Game"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonBookmark"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/selector_bookmark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textMovieName"
            app:layout_constraintTop_toTopOf="@+id/textMovieName"
            app:layout_constraintBottom_toBottomOf="@+id/textMovieName"
            android:id="@+id/buttonBookmark"
            android:padding="@dimen/size_8"
            android:background="?selectableItemBackground"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/view_rating"/>
    <TextView
        style="@style/Caption"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textGenres"
        android:layout_marginTop="@dimen/size_8"
        tools:text="Action, Science Fictions, Adventure"
        />
    <TextView
        style="@style/Caption"
        android:textColor="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textReleaseDate"
        android:layout_marginTop="@dimen/size_8"
        tools:text="2021-08-12"
        />

    <TextView
        style="@style/Caption"
        android:textColor="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textRuntime"
        android:drawablePadding="@dimen/size_4"
        android:layout_marginTop="@dimen/size_8"
        tools:text="1h 12m"
        app:drawableStartCompat="@drawable/clock"
        app:drawableTint="@color/colorAccent" />

    <TextView
        style="@style/Headline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/title_overview"/>

    <TextView
        style="@style/Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textOverview"
        android:layout_marginTop="@dimen/size_8"
        android:paddingBottom="@dimen/size_8"
        tools:text="As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain."
        />

</LinearLayout>