<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/corner"
    app:cardBackgroundColor="@color/cardBackground"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/imagePoster"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/darkBlue"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="9:16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textMovieName"
            style="@style/Body1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginStart="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_8"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@+id/imagePoster"
            tools:text="Mission Impossible" />

        <TextView
            android:id="@+id/textReleaseYearAndGenres"
            style="@style/Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:gravity="start|center_vertical"
            android:layout_marginTop="@dimen/size_8"
            android:layout_marginEnd="@dimen/size_4"
            app:layout_constraintStart_toStartOf="@+id/textMovieName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textMovieName"
            tools:text="2021 Action" />

        <TextView
            android:id="@+id/textRating"
            style="@style/Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_4"
            android:drawablePadding="@dimen/size_4"
            android:paddingBottom="@dimen/size_12"
            app:drawableStartCompat="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="@+id/textReleaseYearAndGenres"
            app:layout_constraintTop_toBottomOf="@+id/textReleaseYearAndGenres"
            tools:text="9.2 (10.6 k)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>