<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardBackgroundColor="@android:color/secondary_text_dark_nodisable"
    >

    <TextView
        style="@style/MovieDetailContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text_genre"
        android:textColor="@android:color/black"
        android:background="@null"
        android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:gravity="center"
        android:layout_margin="0dp"
        />
</android.support.v7.widget.CardView>