<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/image_trailer_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:padding="8dp"
        android:layout_weight="1"
        android:src="@drawable/user_cover_a"
        android:scaleType="centerCrop"/>
    <TextView
        android:id="@+id/text_trailer_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        tools:text="@string/test_movie_name"
        android:gravity="center"
        android:padding="8dp"
        />
</LinearLayout>